

"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    real_age = int(input("Введите ваш возраст: "))
    if real_age <= 6:
        print("Детский сад")
    elif 7 <= real_age < 18:
        print("Школа")
    elif real_age >= 18 and real_age < 22:
        print("Университет")
    else:
        print("Работа")

print(__name__)

if __name__ == "__main__":
    print("AAAA")
    main()


"""
Не нужно объявлять функции внутри функций.
Иногда это, конечно, нужно, но точно не на том этапе изучения, на котором ты сейчас.
Строки 36-38 можно было бы опустить под 40 строку и вызвать main с real_age и не определять check_age в принципе.

"""
